REDIS_PROVIDER='REDIS_SIDEKIQ_URL'
REDIS_SIDEKIQ_URL='redis://h:pa7k0kc41rv8jkd6f56khqo9d0s@ec2-46-51-184-223.eu-west-1.compute.amazonaws.com:7929/1'

REDIS_URL='redis://h:pa7k0kc41rv8jkd6f56khqo9d0s@ec2-46-51-184-223.eu-west-1.compute.amazonaws.com:7929'

LANG='en_US.UTF-8'
RACK_ENV=production
TELEGRAM_BOT_TOKEN="269949531:AAGi0eyjTZgYU0j7fdWjfldEktjwzwiO8oY"